.nft {
  padding: 80px 0;

  &__wrapper {
    display: grid;
    grid-template-columns: 50% 1fr;
  }

  &__img {
    width: 100%;
    display: flex;

    & img {
      border-radius: 20px;
      max-width: 450px;
      min-width: 450px;
      height: auto;
      max-height: 450px;
      min-height: 450px;
      object-fit: cover;
      background: var(--gradient-cold);
    }
  }

  &__info {

    & h6 {
      font-weight: 400;
      line-height: 160%;
      color: var(--color-gray);
    }
  }

  &__author {
    margin-top: 30px;

    & h5 {
      font-family: var(--font-family-space);
      font-weight: 700;
      line-height: 160%;
      color: var(--color-gray);
    }
  }

  &__price {
    margin-top: 30px;
    display: flex;
    align-items: center;
    column-gap: 10px;

    & p {
      color: var(--color-gray);
      font-weight: 600;
      line-height: 160%;
    }
  }

  &-links {
    margin-top: 30px;

    & h5 {
      color: var(--color-gray);
    }

    &__icons {
      display: flex;
      column-gap: 5px;
    }

    &__icon {
      fill: var(--color-gray);

      &-twitter {
        stroke: var(--color-gray);
        cursor: pointer;
        fill: transparent;
      }
    }
  }

  &__description {
    margin-top: 50px;

    & h5 {
      color: var(--color-gray);
    }

    &-text {
      margin-top: 10px;
    }

    & p {
      font-weight: 400;
    }
  }

  &__bottom {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
  }

  &__more {
    margin-top: 60px;
  }
}

@media (max-width: 1280px) {
  .nft {

    &__wrapper {
      grid-template-columns: 60% 1fr;
    }

    &__info {

      & h2 {
        font-size: var(--fz-h3);
      }
    }

    &__price {

      & h5 {
        font-size: var(--fz-h5);
      }
    }

    &__description {

      &-text {
        font-size: var(--fz-body);
        line-height: 160%;
      }
    }

    &__bottom {
      margin-top: 60px;

      & h3 {
        font-size: var(--fz-h4);
      }
    }
  }
}

@media (max-width: 950px) {
  .nft {

    &__wrapper {
      display: flex;
      flex-direction: column;
    }

    &__img {
      justify-content: start;
    }


    &__info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      row-gap: 20px;
      margin-top: 40px;
    }

    &__author {
      margin-top: 0;
    }

    &__price {
      margin-top: 0;
    }

    &-links {
      display: flex;
      column-gap: 10px;
      margin-top: 0;
    }

    &__bottom {
      align-items: center;
    }
  }
}

@media (max-width: 834px) {

  .nft {

    &__info {
      display: flex;
      flex-direction: column;
    }

    &-links {
      display: flex;
      flex-direction: column;
    }

    &__bottom {
      flex-direction: column;
      row-gap: 30px;
    }
  }
}

@media (max-width: 550px) {

  .nft {

    &__img {
      justify-content: center;

      & img {
        max-width: 350px;
        min-width: 350px;
        max-height: 350px;
        min-height: 350px;
      }
    }
  }
}

@media (max-width: 425px) {

  .nft {
    padding: 40px 0;

    &__img {
      justify-content: start;

      & img {
        max-width: 250px;
        min-width: 250px;
        max-height: 250px;
        min-height: 250px;
      }
    }

    &__info {

      & h2 {
        font-size: var(--fz-h4);
      }
    }

    &__price {

      & h5 {
        font-size: var(--fz-body);
      }
    }

    &-links {

      & h5 {
        font-size: var(--fz-body);
      }

      &__icon {
        width: 24px;
        height: 24px;

        &-twitter {
          width: 24px;
          height: 24px;
        }
      }
    }

    &__description {
      margin-top: 20px;

      & h5 {
        font-size: var(--fz-body);
      }

      & p {
        font-size: var(--fz-caption);
      }
    }

    &__bottom {

      & h3 {
        font-size: var(--fz-h5);
      }

      & button {
        padding: 19px 35px;
      }

      & button svg {
        display: none;
      }
    }
  }
}