.hero {
  padding: 80px 0;

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
  }

  &__intro {
    display: grid;
    row-gap: 20px;
  }

  &__description {
    font-family: var(--font-family-work);
    font-size: var(--fz-h5);
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-transform: capitalize;
  }

  &__link-to-start {
    width: fit-content;
  }

  &__button,
  &__button-mobile {
    width: 100%;
    max-width: 224px;
    max-height: 60px;
    margin: 10px 0;
  }

  &__button-mobile {
    display: none;
  }

  &__info,
  &__info-mobile {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;

    &-text {
      font-family: var(--font-family-work);
      font-size: 23.99px;
      font-weight: 400;
      line-height: 160%;
      text-transform: capitalize;
    }
  }

  &__info-mobile {
    display: none;
  }
}

.highlighted {
  height: max-content;
  background-color: var(--bg-gray);
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.15s linear;

  &:hover {
    transform: translateY(-5px);
  }

  &__img {
    width: 100%;
    max-width: 510px;
    display: flex;

    & img {
      width: 100%;
      height: 100%;
      max-height: 450px;
    }
  }

  &__wrapper {
    padding: 20px;
  }
}

@media (max-width: 1280px) {
  .hero {

    &__intro {
      display: flex;
      flex-direction: column;
      row-gap: 30px;
    }

    &__title {
      font-size: var(--fz-h3);
      line-height: 120%;
    }

    &__description {
      line-height: 140%;
    }

    &__info {

      &-item {

        & h4 {
          font-size: var(--fz-h5);
          line-height: 160%;
        }

        & p {
          font-size: var(--fz-body);
          line-height: 140%;
        }
      }
    }
  }

  .highlighted {

    &__img {

      & img {
        max-width: 100%;
        max-height: 330px;
      }
    }
  }
}

@media (max-width: 950px) {
  .hero {

    &__intro {
      row-gap: 20px;
    }

    &__description {
      font-size: var(--fz-body);
    }
  }
}

@media (max-width: 834px) {
  .hero {

    &__content {
      display: flex;
      flex-direction: column;
    }

    &__intro {
      row-gap: 10px;
    }

    &__button,
    &__info {
      display: none;
    }

    .hero__link-to-start {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    &__button-mobile {
      display: inherit;
      max-width: 70%;
    }

    &__info-mobile {
      display: flex;
      justify-content: space-around;
      display: inherit;
      margin-top: 20px;
    }

  }

  .highlighted {
    width: fit-content;
    align-self: center;
    margin-top: 30px;

    &__img {
      width: fit-content;
      max-width: 330px;
      max-height: fit-content;

      & img {
        min-width: 330px;
        max-height: 250px;
      }
    }
  }
}

@media (max-width: 550px) {
  .hero {

    &__title {
      font-size: var(--fz-h4);
      line-height: 140%;
    }

    &__description {
      font-weight: 400;
    }

    &__button-mobile {
      max-width: 100%;
    }
  }

  .highlighted {


    &__img {


      & img {
        max-height: 280px;
      }
    }
  }
}

@media (max-width: 400px) {
  .hero {
    &__info-mobile {
      column-gap: 15px;
    }
  }

  .highlighted {


    &__img {


      & img {
        min-width: 280px;
        max-height: 240px;
      }
    }
  }
}

@media (max-width: 350px) {
  .highlighted {
    width: fit-content;
    align-self: center;
    margin-top: 30px;

    &__img {
      width: fit-content;
      max-width: 250px;
      max-height: fit-content;

      & img {
        min-width: 250px;
        max-height: 220px;
      }
    }
  }
}