// main: ../style.less

.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem 2.8rem;
}

.portfolio__col {
  width: 30%;
  padding: 1.666666%;

  @media @mobile {
    width: 50%;
  }

  @media @mobile-sm {
    width: 100%;
  }
}
