// main: ../style.less

.user {
  display: flex;
}

.user__avatar {
  width: 57px;
  height: 57px;
}

.photo__profil {
  border-radius: 50%;
}

.user__content {
  padding-left: 15px;
}

.user__name {
  margin-bottom: 3px;
  font-size: 1.06rem;
  line-height: 1.2;
  color: @black;
  font-weight: 700;
}

.user__prof {
  font-size: 0.8rem;
  color: rgba(#2b2a2c, 0.7);
}
