* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
}

h1 {
  text-align: center;
}

.grid-container {
  display: flex;
  justify-content: center;
  padding-top: 200px;
}

.grid-items {
  margin: 20px 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px;
  width: 1000px;
  height: 700px;
}

.grid-1 {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: blue;
  border-radius: 20px;
}

.grid-2 {
  grid-column: 1/1;
  grid-row: 2/2;
  background-color: rgb(167, 64, 153);
  border-radius: 20px;
}

.grid-3 {
  grid-column: 1/4;
  grid-row: 3/4;
  background-color: rgb(36, 255, 164);
  border-radius: 20px;
}

.grid-4 {
  grid-column: 3/4;
  grid-row: 1/1;
  background-color: rgb(28, 213, 238);
  border-radius: 20px;
}

.grid-5 {
  grid-column: 2/4;
  grid-row: 2/3;
  background-color: rgb(250, 227, 23);
  border-radius: 20px;
}

.grid-6 {
  grid-column: 4/5;
  grid-row: 1/3;
  background-color: rgb(255, 80, 80);
  border-radius: 20px;
}

.grid-7 {
  grid-column: 4/6;
  grid-row: 3/4;
  background-color: rgb(80, 24, 145);
  border-radius: 20px;
}

.grid-8 {
  grid-column: 5/6;
  grid-row: 1/3;
  background-color: rgb(80, 24, 145);
  border-radius: 20px;
}

.grid-title {
  text-align: center;
}
