.marketplace {
  border-bottom: 2px solid var(--bg-dark);

  &__top {
    padding: 80px 0;

    & h5 {
      font-weight: 400;
      line-height: 160%;
      margin-top: 10px;
    }
  }

  &__nfts {
    background: var(--bg-gray);
    padding: 60px 0;
  }
}

.search {
  display: grid;
  grid-template-columns: 92% 4% 4%;
  padding: 18px 20px;
  background: transparent;
  border: 1px solid var(--bg-gray);
  border-radius: 20px;
  margin-top: 30px;

  &__input {
    color: #fff;
    background: transparent;

    &:focus-visible {
      outline: none;
    }

    &::placeholder {
      color: var(--color-gray);
    }
  }

  & svg {
    width: 24px;
    height: 24px;
    justify-self: center;
  }

  &__clear {
    transform: rotate(45deg);
    transition: all .15s linear;
    cursor: pointer;

    &:hover {
      opacity: .5;
    }
  }

  &__magnifier {
    max-width: 22px;
  }
}

.tabs {
  margin-top: 10px;

  &__item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 16px;
    padding: 15px 0;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    transition: all 0.3s linear;

    &-active {
      border-bottom: 2px solid var(--color-gray);
    }
  }

  &__el {
    width: fit-content;
    min-width: 30px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-color: var(--bg-gray);
    padding: 0 8px;
    transition: all 0.3s linear;

    &-active {
      background-color: var(--color-gray);
    }
  }
}

.devider {
  position: relative;
  height: 1px;

  &__icon {
    position: absolute;
    height: 1px;
    width: 100%;
  }
}

.hidden {
  display: none;
}

.no-nfts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  row-gap: 15px;
}

@media (max-width: 1280px) {
  .marketplace {

    &__top {
      padding: 60px 0;

      & h2 {
        font-size: var(--fz-h3);
        line-height: 120%;
      }

      & h5 {
        font-size: var(--fz-body);
        line-height: 140%;
      }
    }

    .tabs {

      &__item {

        & h5 {
          font-size: var(--fz-body);
        }
      }
    }
  }
}

@media (max-width: 834px) {
  .search {
    grid-template-columns: 86% 10% 4%;
  }
}

@media (max-width: 550px) {
  .marketplace {
    &__top {
      padding: 40px 0;

      & h2 {
        font-size: var(--fz-h4);
        line-height: 140%;
      }
    }
  }

  .search {
    grid-template-columns: 78% 18% 4%;
  }
}

@media (max-width: 350px) {

  .search {
    grid-template-columns: 74% 22% 4%;

    &__input {
      font-size: var(--fz-caption);
    }
  }

  .no-nfts {

    & h3 {
      font-size: var(--fz-h4);
    }

    & p {
      font-size: var(--fz-body);
    }
  }
}